/* -----------------------*/
/* Custom properties-----*/
/* -----------------------*/
:root {
    /* colors */
    --clr-very-dark-blue: hsl(233, 54%, 16%);
    --clr-light-bleu: hsl(234, 25%, 52%);
    --clr-grey: hsl(232, 10%, 56%);
    --clr-very-pink: hsl(341, 92%, 62%);
    /*neutral*/

    /*--clr-very-dark-blue: hsl(212, 21%, 14%);    /*--clr-very-dark-blue: hsl(212, 21%, 14%);*/
    --clr-light-pink: hsl(341, 100%, 83%);
    --clr-white: hsl(0, 0%, 100%);

    --clr-pink-gradient-end: hsl(322, 87%, 55%);
    --clr-pink-gradiend-start: hsl(13, 100%, 64%);

    --clr-bleu-gradient-start: hsl(237, 100%, 64%);
    --clr-bleu-gradient-end: hsl(322, 87%, 55%);

    /* font-sizes */
    /*--fs-700: 3.5rem;*/
    /*--fs-500: 2.5rem;*/
    /*--fs-300: 2rem;*/
    /*--fs-200: 1.5rem;*/

    /* font-families */
    --ff-plus-jakarta-sans: 'Plus Jakarta Sans'
}

.bg-very-dark-blue {
    background-color: var(--clr-very-dark-blue);
}

.bg-gradient-orange-pink {
    background: linear-gradient(180deg, var(--clr-pink-gradiend-start) 0%, var(--clr-pink-gradient-end) 100%);
}

.bg-gradient-blue-pink {
    background: linear-gradient(180deg, var(--clr-bleu-gradient-start) 0%, var(--clr-pink-gradient-end) 100%);
}

.bg-gradient-white-grey {
    background: linear-gradient(180deg, var(--clr-white) 0%, #F0F1FF 100%);
}

.cl-white {
    color: var(--clr-white);
}

.cl-blue {
    color: var(--clr-very-dark-blue);
}

.cl-grey {
    color: var(--clr-grey);
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */
body {
    height: 100vh;
    line-height: 1.5;
    font-family: var(--ff-plus-jakarta-sans);
    font-style: normal;
}

.desc {
    margin-top: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.625rem;
    color: var(--clr-grey);
    display: block;
}

/* ------------------- */
/* Components         */
/* ------------------- */

.top {
    padding: 1rem;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-skilled {
    font-weight: 800;
    font-size: 1.75rem;
    line-height: 2.19rem;
}


.btn-first {
    padding: 0.562rem 1.5rem;
    cursor: pointer;
}

/* main */

h1 {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 3.125rem;
    margin-top: 2.375rem;
}

.main-desc {
    margin-top: 1.625rem;
}

.btn-second {
    padding: 0.8rem 2.375rem;
    margin-top: 1.5rem;
    width: 10.5rem;
    cursor: pointer;
}

.btn-get-started {
    color: var(--clr-white);
    border-radius: 1.96rem;
    border: none;

    font-weight: 700;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.625rem;

    cursor: pointer;
}

.main-col-2 {
    padding-top: 2.875rem
}

.main-img {
    width: 100%;
    height: 330px;
    background-size: cover;
    background: url("assets/image-hero-mobile.png") no-repeat center;
}


/* details */
.popular-courses {
    margin-top: 4.125rem;
    padding: 1.5rem 1.95rem 2rem 1.75rem;

    border-radius: 0.8rem;
    border: none;
    color: var(--clr-white);

    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2rem;
}

.card:first-of-type {
    margin-top: 3rem;
}

section:last-of-type {
    padding-bottom: 5rem;
}

.card {
    margin: 1rem;

    padding-left: 1.75rem;
    padding-right: 1.75rem;

    background-color: var(--clr-white);
    box-shadow: 0 1.562rem 3.125rem rgba(6, 22, 141, 0.0442381);
    border-radius: 0.625rem;
}

.card-icon {
    margin-top: -1.75rem;
}

h5 {
    margin-top: 1.5rem;
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 1.575rem;
}

.cta {
    display: block;
    padding-top: 1.625rem;
    padding-bottom: 2rem;
    text-decoration: none;
    color: var(--clr-very-pink);
    font-weight: 700;
    font-style: normal;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

footer {
    background-color: var(--clr-very-dark-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
    .top {
        margin: 1.5rem 0 -220px 2.4375rem;
        padding: unset;
    }

    header {
        margin-right: 2.4375rem;
    }

    .main {
        display: flex;
    }

    .main-col-1, .main-col-2 {
        flex: 1;
    }

    .main-img {
        background: url("/assets/image-hero-tablet.png") no-repeat;
        background-size: 150%;
        transform: translate(50px, -180px);
        height: 600px;
        z-index: 2;
    }

    .details {
        padding: 2.5rem 2.5rem 0 2.5rem;
        display: flex;
        flex-wrap: wrap;
    }

    section {
        flex: 1 1 50%; /* each row will contain 2 columns - 50%*/
    }

    .popular-courses {
        height: 80%;
    }
}

@media only screen and (min-width: 1440px) {
    html {
        font-size: 20px;
    }

    .top {
        margin: 1.5rem 0 -220px 9rem;
        padding: unset;
    }

    header {
        margin-right: 9rem;
    }

    .main {
        display: flex;
    }

    .main-col-1, .main-col-2 {
        flex: 1;
    }

    .title {
        padding-right: 6rem;
        padding-top: 6rem;
    }

    .main-img {
        background: url("/assets/image-hero-desktop.png") no-repeat;
        background-size: 150%;
        transform: translate(50px, -180px);
        height: 900px;
        z-index: 2;
    }

    .details {
        margin-left: 7.4rem;
        margin-right: 7.4rem;
        display: flex;
        flex-wrap: wrap;
    }

    section {
        flex: 1 1 33%; /* each row will contain 2 columns - 50%*/
    }

    .popular-courses {
        height: 75%;
    }

    .desc, .cta {
        font-size: 0.9rem;
    }

    .card {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}